ALGORITHM max_age_of_3
VAR
    age1:INTEGER;
    age2:INTEGER;
    age3:INTEGER;
BEGIN
    age1:=read("please enter value 1");
    age2:=read("please enter value 2");
    age3:=read("please enter value 3");
    
    IF( age1 > age2) THEN
        IF( age1 >  age3)  THEN
            write("The biggest number is :");
            write(age1);
        ELSE THEN
            write("The biggest number is :");
            write(age3);
        END IF;
    ELSE IF ( age2 > age3) THEN
        write("The biggest number is :");
        write(age2);
    ELSE THEN
        write("The biggest number is :");
        write(age3);
    END IF;
    write("Program ended");
END