ALGORITHM search_element 
VAR
    tab : ARRAY_OF INTEGER[100];
    N:INTEGER;
    element:INTEGER;
    index:INTEGER;
    i:INTEGER;
BEGIN
    N := read("please enter how many values you are going to enter(less than 100)");

    FOR i FROM 0 TO N-1  DO
        tab[i] := read("please enter value {i+1}");
    END_FOR

    element:= read("please enter the element you are searching for");

    FOR i FROM 0 TO N-1   DO
        IF (tab[i]= element) THEN
            index:= i;
        END_IF
    END_FOR 
    write("the index is : {index}");


END
