ALGORITHM search_element 
VAR
    tab : ARRAY_OF INTEGER[100];
    N:INTEGER;
    element:INTEGER;
    is_found:BOOLEAN;
    i:INTEGER;
BEGIN
    N := read("please enter how many values you are going to enter(less than 100)");

    FOR i FROM 0 TO N-1  DO
        tab[i] := read("please enter value {i+1}");
    END_FOR

    element:= read("please enter the element you are searching for");
    is_found=false;
    FOR i FROM 0 TO N-1   DO
        IF (tab[i]= element) THEN
            is_found=true;
        END_IF
    END_FOR 
    
    IF (is_found) THEN
        write("The number is found");
    ELSE
        write("We didn't find the number");
    END_IF


END
